<html><head></head><body onload="alert('Bem-vindo curte do conteudo');" onunload="confirm('Gracias por tu visita, espero que no sea la última');"><br><br>
<div style="width:900px; position: relative; margin-left: auto; margin-right: auto;"> 

  
  

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
   <link href="pavina de la profesora Ángela .css" rel="stylesheet" type="text/css">

    <style>
  spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-left-color: #22a6b3;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
  @keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
  
  </style>

 

  <div class="spiner"> 
    <nav id="menu-h">
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>

            <li><a href="https://drive.google.com/file/d/14ztDf3-dWzt4OV__MhIXNxI8ck25-x6Z/view?usp=drivesdk" .="">Sobre</a></li>
            
            <li><a href="#">Quem Somos</a></li>
            
            <li><a href="#">Contato</a></li>
            
            <li><a href="#">Entrar</a></li>
        </ul>
    </nav>
<video src="https://user-images.githubusercontent.com/106701602/189497855-ab54752e-b305-4dc7-a9b5-d4ac2b905784.mp4" autoplay="true" muted="false" volume="100" loop="true" poster="https://user-images.githubusercontent.com/106701602/189475165-1d477fdd-165b-479f-a996-d470c8615410.mp4" <="" video="">
  <section id="sect1" class="sect">
    <h1>Sección primera</h1>
  </section>
  <section id="sect2" class="sect">
    <h2>Sección segunda</h2>
  </section>
  <section id="sect3" class="sect">
    <h2>Sección tercera</h2>
  </section>
    
 <style>
    div {
      padding: 16px;
      background-color:;
    }
  </style>
  <div>
   
     <audio src="/storage/emulated/0/snaptube/download/SnapTube Audio/_Si todos los reyes tuvieran a sus reinas en el trono_(MP3_70K).mp3" loop="3" autoplay="true">

 
    
 <h1>
  Un éxito que es consecuencia del mayor grado de eficacia, productividad, satisfacción, gestión del estrés, desarrollo de las relaciones personales o de la capacidad de resolución de problemas que, a su vez, lleva aparejado disponer de un alto grado de motivación. Como señaló el escritor Charles R. Swindoll, “la vida se basa en un 10% de lo que me ocurre y un 90% de cómo reacciono ante ello”.  </h1></audio></div>
 <style>
        h1 {
            font-size: 5rem;
            text-shadow: 5px 5px 0px red;
        }
  </style>
   
 <script async="" src="http://widgets.itaringa.net/share.js"></script><script>
// Inhabilitar el botón derecho
var DADrccolor = "red";
var DADrcimage =
<BODY onLoad="alert('Bienvenido a mi Página Web. Disfruta el contenido');" onUnLoad="confirm('Gracias por tu visita, espero que no sea la última');">
<SCRIPT LANGUAGE="JavaScript">var txt="loja da professora ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>

  <marquee id="ejemplo" direction="up" scrollamount="30">AQUI VA EL TEXTO QUE DE</marquee><a href="javascript:void(0);"></a>
  
  <script type="text/javascript">(function(){var x=document.createElement('script'), s=document.getElementsByTagName('script')[0];x.async=true;x.src='http://widgets.itaringa.net/share.js';s.parentNode.insertBefore(x,s)})()</script></video></div><div><t:sharer data-layout="big"></t:sharer>

 
    <script type="text/javascript" src="http://100widgets.com/js_data.php?id=255">  $ ( documento ). pronto ( função (){
    $ ( "#commentForm" ). validar ();
  })</script><!--code1--><div class="scriptcode"><!--ecode1--><center><iframe frameborder="0" align="left" scrolling="no" src="https://100widgets.com/share/index.html" width="525" style="border:0px solid #eee; overflow:hidden; width:525px; height:50px;"></iframe><!--code2--></center></div><!--ecode2-->
  
    
  
    <br>
    

    
    <p> Nadie está a salvo de las derrotas. Pero es mejor perder algunos combates en la lucha por nuestros sueños, que ser derrotado sin saber siquiera por qué se está luchando. Paulo Coelho.

Lo más difícil es la decisión de actuar, el resto es meramente tenacidad. Los miedos son los tigres de papel. Puedes hacer cualquier cosa que decidas hacer. Puedes actuar para cambiar y controlar tu vida; y el procedimiento, el proceso es su recompensa. Katherine Neville.

El talento depende de la inspiración, pero el esfuerzo depende de cada uno. Pep Guardiola.

Cambia tu vida hoy. No apuestes por el futuro, actúe ahora, sin demora. Simone de Beauvoir.

El fracaso nunca me alcanzará, si mi determinación de tener éxito es lo suficientemente fuerte. Og Mandino.

Sigue tus sueños, trabaja duro, practica y persevera. Asegúrate de comer una variedad de alimentos, hacer mucho ejercicio y mantener un estilo de vida saludable. Sasha Cohen.

Haz lo único que crees que no puedes hacer. Fallar en eso Inténtalo de nuevo. Hazlo mejor la segunda vez. Las únicas personas que nunca se caen son aquellas que nunca montan el cable alto. Este es tu momento. Te pertenece. Oprah Winfrey.

Los problemas que tienes hoy, no pueden ser resueltos pensando de la misma manera que pensabas cuando los creaste. Albert Einstein
 
  
  </p><div class="text-typing">
   
    <p>Un éxito que es consecuencia del mayor grado de eficacia, productividad, satisfacción, gestión del estrés, desarrollo de las relaciones personales o de la capacidad de resolución de problemas que, a su vez, lleva aparejado disponer de un alto grado de motivación. Como señaló el escritor Charles R. Swindoll, “la vida se basa en un 10% de lo que me ocurre y un 90% de cómo reacciono ante ello”.<br>
    </p>
 
    <div class="geeks">
           escola da professora Angela
        </div>
         
        <div class="geeks1">
            palavras clave
        </div>
         
        <!-- For this the animation-timing-function will
             be set to ease -->
        <h2 id="one">
            esto es real
        </h2>
         
        <!-- For this animation-timing-function will
             be set to linear -->
        <h2 id="two">
             viiivaaa
        </h2>
         
        <!-- For this animation-timing-function will
             be set to ease-in -->
        <h2 id="three">
            boa tarde.
        </h2>
         
        <!-- For this animation-timing-function will
             be set to ease-out -->
        <h2 id="four">
            bom dia 
        </h2>
         
        <!-- For this animation-timing-function will
             be set to ease-in-out -->
        <h2 id="five">
            Tudo bem
        </h2>
</div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=51955081075&amp;text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
      <a href="https://api.whatsapp.com/send?phone=5519999999999&amp;text=Texto%20aqui" target="_blank" style="position:fixed;bottom:20px;right:30px;">
    <img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/1663060943910.png?2499" alt="Contato pelo WhatsApp" style="
    width: 200px;
">
</a>
O <style>
    p:first-letter {
display:block;
margin:5px 0 0 5px;
float:left;
color:#FF3366;
font-size:60px;
font-family:Georgia;
}

 p {font-family: 'Open Sans';
font-size: 14px;
color: white;
line-height: 18px;
margin-bottom: 20px;
}


*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}

body {
       padding: 0;
    margin: 0;
  color: white;
}
.container {
    width: 690px;
    height: 220px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
button {
    font-size: 30px;
    background-color: white;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: black;
    width: 200px;
    padding: 20px;
    padding-left:40px; 
    padding-right:40px;
}
button:nth-child(1) {
cursor: url("gfg.png"),pointer;
}
button:nth-child(2) {
cursor: url("cheese.png"),pointer;
}
button:nth-child(3) {
cursor: url("rocket.png"),pointer;
}
th { font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe;
border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039; }

td { padding: 8px; background: #e8edff; border-bottom: 1px solid #fff;
color: #669; border-top: 1px solid transparent; }

h1 {
            font-size: 5rem;
            text-shadow: 5px 5px 0px red;
        }



BODY onLoad{
  font-family: 'Open Sans';
font-size: 14px;
color: red;
line-height: 18px;
margin-bottom: 20px;
}
marquee{
    font-family: 'fantasy';
font-size: 150px;
color: red;
line-height: 200px;
margin-bottom: 400px;
scrolldelay:9px;
  bgcolor:red;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}
@aguaradi dinga esa del video;
body {
  position: relative;
  margin: 0;
}
.sect {
  width: 100%;
  min-height: 500px;
}
#sect1,
#sect3 {
  background-color: #3333337d;
  color: #fff;
}
#sect2 {
  background-color: #dddddd7d;
  color: #333;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}
h1 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}
h2 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}


.wrap {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100vh;
	width: 100%;
}

svg{
  position: absolute;
  top: 0;
  left: 0;
	bottom: 0;
	margin: auto;
  display: block;
  width: 20vw;
  height: 20vw;
  overflow: visible;
}
@bichas animadas;
body {
  display:flex;
  align-items:;
  justify-content:;
  
}
.text-typing {
  padding:20px 30px;
  background:#f5f5f5;
  font-size:35px;
  font-family:monospace;
  border-radius:500px;
}
.text-typing p {
  margin:0px;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  10%,100% {
    border-right:120px solid transparent;
  }
  50% {
    border-right:120px solid #222;
  }
}

            .geeks {
                font-size: 40px;
                text-align:center;
                font-weight:bold;
                color:black;
                padding-bottom: 5px;
                font-family:Times New Roman;
            }
             
            .geeks1 {
                font-size:17px;
                font-weight:bold;
                text-align:center;
                font-family:Times New Roman;
            }
             
            h2 {
                width: 350px;
                animation-name: text;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                background-color:black;
            }
             
            #one {
                animation-timing-function: ease;
            }
             
            #two {
                animation-timing-function: linear;
            }
             
            #three {
                animation-timing-function: ease-in;
            }
             
            #four {
                animation-timing-function: ease-out;
            }
             
            #five {
                animation-timing-function: ease-in-out;
            }
             
            @keyframes text {
                from {
                    margin-left: 60%;
                }
                to {
                    margin-left: 0%;
                }
            }
        
</style>
  
</div></div><script type="text/javascript" src="https://100widgets.com/stat.js.php"></script></body></html>
